<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mareikes Passwort-Generator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./build/bundle.js"></script>
</head>

<body>
    <header>
        <h1>Mareikes Passwort-Generator</h1>
    </header>
    <main>
        <section>
            <span class="width-limit" data-password></span>
        </section>
        <form> <!-- Start Bereich des Formulars mit Eingabe des Benutzers -->
            <label>
                Mit Großbuchstaben (A-Z)
                <input type="checkbox" id="checkbox1" data-capital-letters checked /> <!-- Checkbox -->
            </label>
            <label>
                Mit Zahlen (0-9)
                <input type="checkbox" id="checkbox2" data-numbers checked />
            </label>
            <label>
                Mit Sonderzeichen (!?$%&*@)
                <input type="checkbox" id="checkbox3" data-symbols checked />
            </label>
            <label>
                Länge
                <span class="container_input-range">
                    <input class="input-range" type="range" data-length min="4" max="40" value="9"
                        oninput="this.nextElementSibling.value = this.value" />         <!-- Slider für Länge des Passworts (value=Startwert) -->
                    <output> <span class="span-current-length" data-current-length>9</span></output>       <!-- Zahl am Slider -->
                </span>
            </label>
            <label>
                <button type="submit" newPassword>
                    Neues Passwort
                    <i class="fa-regular fa-arrow-rotate-right"></i> <!-- Icon -->
                </button>
                <button type="submit" downloadPassword>
                    Passwort herunterladen
                    <i class="fa-light fa-file-arrow-down"></i> <!-- Icon -->
                </button>
            </label>
        </form>
    </main>
</body>

</html>